#!/usr/bin/env python
# coding: utf-8

# In[1]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')
import seaborn as sns


# In[2]:


loan=pd.read_csv('C:\\Users\\user\\Desktop\\prosperLoanData.csv')


# In[3]:


loan.head()


# In[4]:


loan.columns


# In[5]:


loan.info()


# In[6]:


loan.describe()


# In[7]:


loan.isnull().sum()


# In[8]:


#Checking for wrong entries.
for col in loan.columns:
    print('{} : {}'.format(col,loan[col].unique()))


# In[10]:


[features for features in loan.columns if loan[features].isnull().sum()>0]


# In[11]:


plt.figure(figsize=(15,15))
sns.heatmap(loan.isnull(),cbar=False,cmap='viridis')


# In[12]:


plt.figure(figsize=(30,30))
sns.heatmap(loan.corr(),cbar=True,annot=True,cmap='Blues')


# In[13]:


loan.dropna(subset = ["CreditGrade"], axis = 0, inplace = True)
loan["CreditGrade"].isnull().count()
loan.reset_index(drop=True, inplace=True)
loan.head()


# In[14]:


loan.dtypes


# In[15]:


x1 = loan['MonthlyLoanPayment']
y1 = loan['CreditScoreRangeLower']

plt.subplot(1,2,1)
plt.plot(x1,y1,c='hotpink',ls='dotted',lw='2')

x2 = loan['MonthlyLoanPayment']
y2 = loan['CreditScoreRangeUpper']

plt.subplot(1,2,2)
plt.plot(x2,y2,c='g',ls='-.',lw='2')

plt.show()


# In[16]:


#Customer Payments Over The Time

sns.distplot(loan.LP_CustomerPayments,kde = False,bins = 39)


# In[17]:


# Monthly Income And Payment Funded 

x = loan['StatedMonthlyIncome']
y = loan['PercentFunded']

plt.scatter(x,y,c='hotpink')


# In[18]:


loan['LoanStatus'].unique()


# In[20]:


l1=loan
l1['CreditGrade'].replace(np.nan,'a')


# In[22]:


l1['ROI'] = (l1['LP_InterestandFees']*100)/l1['LoanOriginalAmount']
l1.head(10)


# In[ ]:




